# springboot-movie

./: movie.sql
api/: pom.xml
api/src/main/java/com/movie/api/: ApiApplication.java  ServletInitializer.java
api/src/main/java/com/movie/api/Mapper/: AdminMapper.java
api/src/main/java/com/movie/api/Service/: AdminService.java  ArrangementService.java  FilmService.java  LeavingMessageService.java  UserService.java
api/src/main/java/com/movie/api/Service/Impl/: AdminServiceImpl.java  ArrangementServiceImpl.java  CartServiceImpl.java  DailyWorkServiceImpl.java  FilmServiceImpl.java  LeavingMessageServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
api/src/main/java/com/movie/api/annotation/: DisableBaseResponse.java
api/src/main/java/com/movie/api/common/: R.java
api/src/main/java/com/movie/api/config/: RedisConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
api/src/main/java/com/movie/api/constant/: Roles.java
api/src/main/java/com/movie/api/controller/: AdminController.java  ArrangementController.java  DailyWorkController.java  FilmController.java  UploadController.java  WorkerController.java
api/src/main/java/com/movie/api/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
api/src/main/java/com/movie/api/mapper/: AdminMapper.java  FilmMapper.java
api/src/main/java/com/movie/api/model/dto/: LoginDto.java
api/src/main/java/com/movie/api/model/entity/: Admin.java  Arrangement.java  Film.java
api/src/main/java/com/movie/api/model/support/: ResponseResult.java
api/src/main/java/com/movie/api/model/vo/: ActiveUserVO.java  ArrangementVO.java  LeavingMessageVO.java  OrderVO.java
api/src/main/java/com/movie/api/service/: CartService.java
api/src/main/java/com/movie/api/service/Impl/: AdminServiceImpl.java  FilmEvaluateServiceImpl.java  OrderServiceImpl.java  PosterServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java
api/src/main/java/com/movie/api/utils/: JwtTokenUtil.java  ResponseUtil.java
api/src/main/resources/: application.yml
api/src/test/java/com/movie/api/: ApiApplicationTests.java
vue-admin/: package-lock.json  package.json
vue-admin/public/: index.html
vue-admin/src/components/layout/: Aside.vue  Header.vue
vue-admin/src/router/: index.js
vue-admin/src/views/: Login.vue
vue-admin/src/views/film/: Arrange.vue  List.vue  Poster.vue
vue-admin/src/views/order/: List.vue
vue-app/: package-lock.json  package.json
vue-app/public/: index.html
vue-app/src/components/layout/: Footer.vue  Header.vue
vue-app/src/views/: Leaving.vue  Login.vue  Register.vue
vue-app/src/views/film/: Index.vue
